<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="slider">
      <div
        class="slide active"
        data-image="https://images.pexels.com/photos/3422964/pexels-photo-3422964.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
      ></div>
      <div
        class="slide"
        data-image="https://images.pexels.com/photos/977003/pexels-photo-977003.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
      ></div>
      <div
        class="slide"
        data-image="https://images.pexels.com/photos/3354648/pexels-photo-3354648.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
      ></div>
      <div class="slider-options">
          <button onclick="prevSlide()">Anterior</button>
          <button onclick="nextSlide()">Siguiente</button>
      </div>
    </div>

    <script src="./assets/slider.js"></script>
  </body>
</html>
